<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/default.css" type="text/css" />
<link rel="stylesheet" href="css/cabecalho.css" type="text/css" />
<link rel="stylesheet" href="css/slide.css" type="text/css" />
<link rel="stylesheet" href="css/container-inicio.css" type="text/css" />
<link rel="stylesheet" href="css/rodape.css" type="text/css" /> 


<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="js/cycle.js" type="text/javascript"></script>
<title>Inicio ::. Cancun ::.</title>
</head>

<body>

									<script type="text/javascript">
										$(document).ready(function(){
											$('#slide').cycle({
												fx: 'scrollUp',
												speed: '800',
												pager: '#nav',
												
												});
										});
										
										</script>
                                        <script type="text/javascript">
										$(document).ready(function(){
											$('#container').cycle({
												fx: 'scrollHorz',
												speed: '800',
												next: '#next',
												prev: '#prev',
												delay: -1000
												
												
												});
										});
										
										</script>
                                        

<div id="T-cabecalho">
    
    	<div id="cabecalho">
      	<img src="img/default/logo.png"  alt="Logo" /> 
      
      	<div id="menu">
      	<ul>
        	<li><a href="index.html">Inicio</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="sobrenos.html">Sobre nós</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        
        
      </div>
      </div>
    
</div>


				<div id="slide-T">
                                        <div id="slide">
                                        <img src="img/slide/img2.png" title="#" alt="#"  />
                                        <img src="img/slide/img1.png" title="#" alt="#"  />
                                        <img src="img/slide/img3.png" title="#" alt="#"  />
                                    
                                        </div>
                                    
                                        
                                        <div id="nav"></div>
                                        </div>
                                                                               


<div id="T-container">
			<div id="container">
									<div class="C-container"><img src="img/slide/img1.png" title="#" alt="#"  />
                                     <div class="textos"><h1>Titulo</h1> <p>Descrição bem descritiva que tem que ser descrita bem rapido.Descrição bem descritiva que tem que ser descrita bem rapido.Descrição bem descritiva que tem que ser descrita bem rapido.Descrição bem descritiva que tem que ser descrita bem rapido.Descrição bem descritiva que tem que ser descrita bem rapido.</p>
                                     <a href="produtos.html">Saiba Mais</a>>
                                     </div>
                                     </div>
                                     
                                     <div class="C-container"><img src="img/slide/suco1.png" title="#" alt="#"  />
                                     <div class="textos"><h1>Titulo 2</h1> <p>Descrição bem descritiva que tem que ser descrita bem rapido.Descrição bem descritiva que tem que ser descrita bem rapido.Descrição bem descritiva que tem que ser descrita bem rapido.Descrição bem descritiva que tem que ser descrita bem rapido.Descrição bem descritiva que tem que ser descrita bem rapido.</p>
                                     <a href="produtos.html">Saiba Mais</a>
                                     </div>
                                     
                                     </div>
                        
										
			</div>
            <div id="next_prev">
                        <a href="#" id="next"> > </a>
                        <a href="#" id="prev"> < </a>
                        </div>


</div>

<div id="T-rodape">
	<div id="rodape">
    Desenvolvido por: <a href="https://www.facebook.com/GabrielPFerrer" target="_blank">Gabriel Ferreira</a>
    </div>


</div>
	
</body>
</html>
